# android-takehometemplate-multimodule

./: CLAUDE.md  README.md  TEST.txt  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: CLAUDE_CODE_SETUP.md  QUICKSTART.md  labels.yml
.github/ISSUE_TEMPLATE/: claude-code-task.md  config.yml
.github/scripts/: setup-labels.sh
.github/workflows/: android-main-checks.yml  android-pr-checks.yml  claude-code-issue-handler.yml  claude-code-review.yml  claude.yml  claude_code.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/stewemetal/calibrex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stewemetal/calibrex/: MainActivity.kt
app/src/main/java/com/stewemetal/calibrex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stewemetal/takehometemplate/: AppModule.kt  MainActivity.kt  TakeHomeTemplateApp.kt  TakeHomeTemplateApplication.kt
app/src/main/java/com/stewemetal/takehometemplate/navigation/: AppRouteResolver.kt
app/src/main/java/com/stewemetal/takehometemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stewemetal/calibrex/: ExampleUnitTest.kt
build-config/: detekt-config.yml
build-config/ci/: cache-settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/stewemetal/convention/: AndroidApplicationComposePlugin.kt  AndroidApplicationKoinAnnotationPlugin.kt  AndroidApplicationPlugin.kt  AndroidBaseLibraryPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryKoinAnnotationPlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/java/com/stewemetal/convention/configuration/: AndroidCompose.kt  KotlinAndroid.kt  VersionCatalogExt.kt
build-logic/dependencychecker/src/main/java/com/stewemetal/dependencychecker/: DependencyCheckerPlugin.kt
feature/home/contract/: build.gradle.kts
feature/home/contract/src/main/java/com/stewemetal/takehometemplate/home/contract/: HomeNavigation.kt
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/java/com/stewemetal/takehometemplate/home/: HomeModule.kt
feature/home/impl/src/main/java/com/stewemetal/takehometemplate/home/model/: Item.kt
feature/home/impl/src/main/java/com/stewemetal/takehometemplate/home/navigation/: HomeNavGraphFactoryImpl.kt
feature/home/impl/src/main/java/com/stewemetal/takehometemplate/home/ui/: HomeScreen.kt  HomeState.kt  HomeViewEvent.kt  HomeViewModel.kt
feature/item-details/contract/: build.gradle.kts
feature/item-details/contract/src/main/java/com/stewemetal/takehometemplate/itemdetails/contract/: ItemDetailsNavigation.kt
feature/item-details/impl/: build.gradle.kts
feature/item-details/impl/src/main/java/com/stewemetal/takehometemplate/itemdetails/navigation/: ItemDetailsNavGraphFactoryImpl.kt
feature/item-details/impl/src/main/java/com/stewemetal/takehometemplate/itemdetails/ui/: ItemDetailsScreen.kt  ItemDetailsState.kt  ItemDetailsViewModel.kt
feature/item-list/contract/: build.gradle.kts
feature/item-list/contract/src/main/java/com/stewemetal/takehometemplate/itemlist/contract/: HomeNavigation.kt  ItemListNavGraphFactory.kt
feature/item-list/impl/: build.gradle.kts
feature/item-list/impl/src/main/java/com/stewemetal/takehometemplate/itemlist/: HomeModule.kt
feature/login/: build.gradle.kts
feature/login/contract/: build.gradle.kts
feature/login/impl/: build.gradle.kts  proguard-rules.pro
feature/login/impl/src/main/java/com/stewemetal/takehometemplate/login/: LoginModule.kt  LoginState.kt  LoginViewEvent.kt  LoginViewModel.kt
feature/login/src/androidTest/java/com/stewemetal/takehometemplate/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/stewemetal/takehometemplate/login/: LoginModule.kt  LoginViewEvent.kt
feature/login/src/test/java/com/stewemetal/takehometemplate/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shell/: build.gradle.kts
shell/src/androidTest/java/com/stewemetal/shell/: ExampleInstrumentedTest.kt
shell/src/androidTest/java/com/stewemetal/takehometemplate/shell/datasource/: AndroidPrefsDataSourceTest.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/: ShellModule.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/architecture/: BaseViewModel.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/database/: TakeHomeTemplateDatabase.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/datasource/: AndroidPrefsDataSource.kt  SharedPreferencesDataSource.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/domain/: GetItemUseCase.kt  GetItemsUseCase.kt  Item.kt  ItemId.kt  ItemsRepository.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/domain/usecase/: GetItemUseCase.kt  GetItemsUseCase.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/navigation/: BackPressAware.kt  FragmentNavHostIdProvider.kt  GlobalRouteResolver.kt  InternalNavigationApi.kt  NavigationModule.kt  RouteBuilder.kt  RouteResolver.kt  RouteResolverWrapper.kt  Router.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/navigation/compose/: ComposeNavigationFactory.kt  Destination.kt  Screen.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/navigation/internal/: ActivityWrapper.kt  FragmentWrapper.kt  Navigator.kt  NavigatorImpl.kt  RouteResolverWrapperImpl.kt  RouterImpl.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/navigation/model/: Destination.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/repository/: ItemsRepository.kt
shell/src/main/java/com/stewemetal/takehometemplate/shell/resources/: ResourceProvider.kt  ResourceProviderImpl.kt
shell/src/test/java/com/stewemetal/shell/: ExampleUnitTest.kt
shell/src/test/java/com/stewemetal/takehometemplate/shell/datasource/: FakePrefsDataSource.kt  FakePrefsDataSourceTest.kt
(+12 files in other folders)
