[versions]
agp = "8.2.0-alpha15"
kotlin = "1.9.0"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
compose-bom = "2023.06.01"
androidx-compose-compiler = "1.5.1"
activity-compose = "1.7.2"
appcompat = "1.6.1"
material = "1.9.0"
io-insert-koin = "3.4.0"
io-insert-koin-annotations = "1.2.2"
kotlinGradlePlugin = "1.9.0"
com-google-devtools-ksp = "1.9.0-1.0.12"
android-compile-sdk = "33"
android-min-sdk = "29"
android-target-sdk = "33"
jvm-target = "11"
io-gitlab-arturbosch-detekt = "1.23.0"
com-squareup-retrofit = "2.9.0"
com-squareup-moshi = "1.14.0"
com-squareup-okhttp3 = "4.11.0"
androidx-room = "2.5.2"
io-kotest = "5.6.2"
com-jakewharton-timber = "5.0.1"

[libraries]
org-jetbrains-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
io-insert-koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "io-insert-koin" }
io-insert-koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "io-insert-koin-annotations" }
io-insert-koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "io-insert-koin-annotations" }
io-insert-koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "io-insert-koin" }
io-insert-koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "io-insert-koin" }
io-insert-koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "io-insert-koin" }
io-gitlab-arturbosch-detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "io-gitlab-arturbosch-detekt" }
com-squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "com-squareup-okhttp3" }
com-squareup-okhttp3-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "com-squareup-retrofit" }
com-squareup-retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "com-squareup-retrofit" }
com-squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "com-squareup-moshi" }
com-squareup-moshi-adapters = { group = "com.squareup.moshi", name = "moshi-adapters", version.ref = "com-squareup-moshi" }
com-squareup-moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "com-squareup-moshi" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidx-room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "androidx-room" }
io-kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "io-kotest" }
io-kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "io-kotest" }
io-kotest-property = { group = "io.kotest", name = "kotest-property", version.ref = "io-kotest" }
com-jakewharton-timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "com-jakewharton-timber" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "com-google-devtools-ksp" }
io-gitlab-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "io-gitlab-arturbosch-detekt" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

[bundles]
compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling", "androidx-compose-ui-tooling-preview"]
compose-testing = ["androidx-compose-ui-test-manifest", "androidx-compose-ui-test-junit4"]
retrofit = ["com-squareup-retrofit", "com-squareup-retrofit-moshi"]
moshi = ["com-squareup-moshi", "com-squareup-moshi-adapters"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
kotest = ["io-kotest-runner-junit5", "io-kotest-assertions-core", "io-kotest-property"]

